<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <header class="header mb-4">

    <div class="container">
      <div class="row">
        <div class="col">

          <div class="container my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
              <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                <h1 class="display-4 fw-bold lh-1">Revs your heart</h1>
                <p class="lead">В основе философии нашего бренда лежит слоган Revs your Heart («Следуй за зовом
                  сердца»), ведь наша главная цель — поделиться с клиентами Yamaha уникальными ценностями и неповторимым
                  опытом, который навсегда изменит их жизнь.</p>
              </div>
              <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                <img class="rounded-md-3" src="https://img3.goodfon.com/wallpaper/nbig/8/39/ski-doo-skidoo-renegade.jpg"
                  alt="" width="750">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/assets/img/Yamaha-Logo-PNG-Pic.png" alt="yamaha">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Главная</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Новости
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Новые Yamaha 2022</a></li>
                <hr>
                <li><a class="dropdown-item" href="#">Будущие модели</a></li>
                <hr>
                <li><a class="dropdown-item" href="#">Акции</a></li>
                <hr>
                <li><a class="dropdown-item" href="#">MyRide App</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Смотреть все</a></li>
              </ul>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Прайс
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Мотоциклы</a></li>
                <hr>
                <li><a class="dropdown-item" href="#">Скутеры</a></li>
                <hr>
                <li><a class="dropdown-item" href="#">Водная техника</a></li>
                <hr>
                <li><a class="dropdown-item" href="#">Мотовездеходы</a></li>
                <hr>
                <li><a class="dropdown-item" href="#">Снег</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Сервис
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Условия гарантии</a></li>
                <hr>
                <li><a class="dropdown-item" href="#">Каталог запчастей</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">В наличии</a></li>
              </ul>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Найти" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Найти</button>
          </form>
        </div>
      </div>
    </nav>

  </header>

  <div class="container">
    <div class="row">
      <div class="mb-4 col-xxl-7 col-xl-8">

        <div class="accordion" id="accordionExample">
          <div class="accordion-item mb-4">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Про Квадроциклы
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="collapse"
              aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p class="about-title"><b>Квадроцикл</b> – это мощная техника, дающая ощущение свободы на бездорожье.
                  Каждый раз
                  «седлая» этого
                  железного коня, словно оказываешься на пути битв и преодолений.
                  Ведь настоящий, стоящий ATV не знает слова «не могу». Но не каждому под силу испытать и пройти все то,
                  что может выдержать Ваш квадро.
                  Однако так было не всегда.
                  Перед Вами сборка самых интересных фактов, рассказывающих о том, что же это за зверь такой –
                  квадроцикл!</p>

                <ul>
                  <li class="about">
                    <p class="about-item">Считается, что первый автомобиль созданный Ford Quadricycle, и является
                      первым бензиновым
                      квадроциклом, он отличался простотой конструкции и держался на 4х велосипедных ободах. По своим
                      характеристикам этот квадроцикл (2 цилиндра и 4 л.с ), конечно, сильно уступал современным
                      достижениям. Но датой рождения первого квадроцикла называют 4 июня 1896 года.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Более своременный вид квадроциклы обрели в 60х прошлого века и имели 6 колес.
                      Квадро с привычной
                      базой вышел в свет в 83г (подарил его нам Suzuki).</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Самым мощным (250 л.с.) на сегодняшний день признан квадроцикл Lazareth Wazuma
                      V8F – этот 3х
                      литровый француз с 8 цилиндровым двигателем Ferrari кроме прочего оснащен коробкой от BMW M3.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Самым первым производителем квадроциклов в США (а на сегодня еще и один из
                      ведущих производителей
                      квадроциклов и снегоходов) стал Arctic Cat - его первые модели работали на основе газа.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Именно "квадрики" положили начало независимости в движении задних колес.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Первыми позиционировали квадроцикл как вариант активного отдыха компания
                      Honda, выпустившая
                      FourTrax TRX350 4x4.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Кроме этого Honda засветилась в одной из серии про Дж. Бонда "Diamonds Are
                      Forever" – предоставив
                      свой трехколесный квадр.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">С конца 90х квадроциклы активно применяются в сферах сельского хозяйства и
                      нужд армии.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Polaris наиболее активно расширял свои границы влияния, что сегодня в Израиле
                      ATV называют не
                      иначе, как Polaris.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">В отличие от недавнего прошлого в отношении квадроциклов начинают действовать
                      все более жесткие
                      требования, как в плане экологии, так и в плане регистрации и наличии прав и средств личной
                      безопасности водителя и пассажира.</p>
                  </li>
                </ul>

              </div>
            </div>
          </div>
          <div class="accordion-item mb-4">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Про Мотоциклы
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="collapse"
              aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p class="about-title">
                  <b>Мотоцикл</b> – не просто средство передвижения. Для многих людей это двухколесный железный друг,
                  который
                  помогает сформировать особый образ жизни и взгляд на мир.
                </p>

                <ul>
                  <li class="about">
                    <p class="about-item">Самую длинную поездку совершил Эмилио Скотто на мотоцикле Honda Gold Wing
                      GL1100. Путешествие
                      длилось 10 лет. За это время мужчина побывал в 279 странах и преодолел 735 тысяч километров.
                      Поездка занесена в Книгу рекордов Гиннеса.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">
                      Yamaha – это предприятие, которое в 1887 году начало выпускать музыкальные инструменты. Но со
                      временем
                      aссортимент продукции пополнили спортивные товары, игровые приставки и мотоциклы.
                    </p>
                  </li>
                  <li class="about">
                    <p class="about-item">Брэд Питт – большой поклонник и коллекционер мотоциклов. У актера более 10
                      байков, среди которых
                      – Ural с коляской.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">
                      Самое длинное расстояние, которое человек проехал на мотоцикле за 24 часа, составляет 3256,5 км.
                      Этот рекорд был занесен в Книгу рекордов Гиннеса. Рекорд установил Мэттью Маккелви 8 октября 2014
                      года.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">
                      Первый в истории мотоцикл Harley-Davidson двигался со скоростью всего 40 км/ч. У него был
                      одноцилиндровый двигатель, а корпусом его карбюратора служила жестяная банка из-под
                      консервированных помидоров.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">
                      Всемирно известные японские бренды байков: Yamaha, Suzuki, Honda и Kawasaki – названы так в честь
                      их основателей: Торакус Ямаха, Соитиро Хонда, Митио Сузуки и Шозо Кавасаки.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">В Японии был создан мотоцикл, косвенно питавшийся от отходов человеческой
                      жизнедеятельности.
                      Называется он Toilet Bike Neo, и выпустил его изготовитель унитазов высокого класса Toto.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">
                      Компания Harley-Davidson на протяжении 6 лет пыталась запатентовать звук своих двигателей, однако
                      из этого ничего не вышло.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">
                      Основатель журнала Forbes Малкольм Форбс имел в коллекции 70 мотоциклов Harley-Davidson.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Впервые сальто на мотоцикле удалось выполнить только в 2000 году.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-4">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Про Снегоходы
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="collapse"
              aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p class="about-title">
                  <b>Снегоход</b> — широко используемая машина, но что мы в действительности знаем о ней?
                </p>

                <ul>
                  <li class="about">
                    <p class="about-item">До недавних пор все классы снегоходов изготавливались с использованием
                      2-такных моторов, и лишь
                      спортивные модели могли похвастать комфортным, малорасходным, долговечным и бесшумным в работе
                      4-такным двигателем. Начиная с 2007 года, производители техники стали все чаще использовать
                      четырехтактные моторы. Теперь и в экскурсионном, и рабочем, и агрессивном классе техники можно
                      найти снегоход с эффективным 4-тактакным ДВС.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Долгое время в классе спортивных снегоходов соревновались два типа техники —
                      скоростные и
                      маневренные машины, с легкостью передвигающиеся по толстому слою снега, и мощные, неповоротливые
                      агрегаты для пересеченной местности. 2006 год решил спор, обособив второй тип машин в отдельный
                      класс, — горные снегоходы.
                    </p>
                  </li>
                  <li class="about">
                    <p class="about-item">Недавнее тесты снегоходов показали, что именно эта техника является наиболее
                      безопасной среди
                      иных видов транспорта для занятий экстремальным спортом и туризмом. Современные снегоходы —
                      совершенны с точки зрения безопасности.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">В то время как большая часть снегоходов продается и ставится на учет в США (в
                      2018 году на учет
                      поставлено 1,2 миллиона снегоходов) и в Канаде (0,6 миллиона), Европа тоже может похвастаться
                      немалым количеством мест, где можно покататься на снегоходах: Лапландия
                      (Финляндия и Швеция), ледники Исландии, регион Тромсё (Норвегия), а также Швейцарские, Австрийские
                      и Немецкие Альпы. Варианты их использования – разнообразны.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Где-то снегоходы - это основной транспорт отдаленных районов, а где-то они
                      используются в
                      качестве транспорта для отдыха; в некоторых местах на них ездят лесники, а где-то - спасатели
                      (например, при лыжном патрулировании).</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Из-за того, что снегоходы используются в отдаленных от трасс местах и в
                      условиях чрезвычайных
                      ситуаций, необходимо убедиться в том, что транспортное средство не подведет ни в какой ситуации.
                    </p>
                  </li>
                  <li class="about">
                    <p class="about-item">«Снегоходы – это больше, чем просто вид транспорта, это образ жизни», –
                      говорит Микаэль Ликберг,
                      Руководитель подразделения по работе со скандинавскими странами NGK SPARK PLUG EUROPE, и
                      продолжает: «Они используются в среде, бросающей вызов человеку и машине. Именно поэтому они
                      привлекают не только простых автолюбителей, но и гонщиков, интересующихся техническими и
                      механическими аспектами транспортных средств.»</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-4">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Про Yamaha
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="collapse"
              data-bs-parent="collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p class="about-title"><b>Yamaha (рус. Ямаха)</b> — японская компания, крупнейший производитель
                  музыкальных инструментов,
                  спортивного инвентаря, компьютерной техники, а также выпускает мотоциклы, подвесные двигатели и многие
                  другие транспортные средства для активного отдыха на воде и на суше. Штаб—квартира компании
                  расположена в городе Хамаматсу.</p>

                <ul>
                  <li class="about">
                    <p class="about-item">В честь столетия компании Nippon Gakki Co., она была переименована в Yamaha, в
                      честь основателя
                      фирмы.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">В период второй мировой войны, завод выполнял военные заказы, подвергся
                      реструктуризации и в
                      послевоенные годы был конфискован у владельца. Правда к 1952-му году, Ямаха все-таки вернул себе
                      фабрику и продолжил выпуск инструментов.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Логотип Yamaha представляет собой три камертона фиолетового цвета, заключенные
                      в круг. Для
                      разграничения, логотип Yamaha Motor выполнен симметричным шрифтом в красном цвете.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Компанией Yamaha были созданы первые в мире хоккейные клюшки из титана.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">В Японии является обязательным получение музыкального образования для детей.
                      Первые музыкальные
                      школы Yamaha были открыты 1954 году. По прошествии 10 лет, подобные школы открылись и в США.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Модель фортепиано из серии Silent вышла в свет в 1973 году, которая позволяла
                      прослушивать
                      исполнение в наушниках, отключая звук.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">Первый снегоуборочник YT 665 был выпущен в 1978 году и производится до сих
                      пор.</p>
                  </li>
                  <li class="about">
                    <p class="about-item">1983 год ознаменовался выпуском первых персональных компьютеров Ямаха КУВТ.
                    </p>
                  </li>
                  <li class="about">
                    <p class="about-item">Известнейшая модель мотоцикла YZF-R1 была выпущена в 1998 году и признана
                      лучшей моделью
                      десятилетия.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>


      </div>





      <div class="mb-4 col-xxl-3 col-xl-4 col-lg-6 order-xl-first">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://mobimg.b-cdn.net/v3/fetch/6b/6b004bf2c5fe70d2a23d94af31fe6629.jpeg?h=900&r=0.5"
                class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://mobimg.b-cdn.net/v3/fetch/69/696b36b6650e88bb9dfcc6ffeff12c3b.jpeg?h=900&r=0.5"
                class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://mobimg.b-cdn.net/v3/fetch/80/80e7963a21da9499aba63d18d30f87ad.jpeg?h=900&r=0.5"
                class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://mobimg.b-cdn.net/v3/fetch/d1/d114d147676588f8c97509961ae07fa4.jpeg?h=1200&r=0.5"
                class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
      <div class="mb-4 bg-warning col-xxl-2 col-xl-12 col-lg-6"><span>RIGHT</span></div>
    </div>
  </div>


  <footer class="footer bg-info py-4">
    <div class="container">
      <div class="row">
        <div class="text-center col"><span>FOOTER</span></div>
      </div>
    </div>
  </footer>

  <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>